# springboot-observability-grafana-prometheus-poc

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/alirekik/observability_poc/: ObservabilityPocApplication.java
src/main/java/com/alirekik/observability_poc/controller/: DemoController.java
src/main/java/com/alirekik/observability_poc/monitoring/: ApiMetrics.java
src/main/java/com/alirekik/observability_poc/service/: MemoryService.java  SlowService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/alirekik/observability_poc/: ObservabilityPocApplicationTests.java
